<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Marc DIEDISHEIM" />

<meta name="date" content="2020-09-02" />

<title>Analyse de données RNA-seq</title>

<script src="Module4_5_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Module4_5_files/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="Module4_5_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="Module4_5_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="Module4_5_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="Module4_5_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="Module4_5_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="Module4_5_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="Module4_5_files/navigation-1.1/tabsets.js"></script>
<script src="Module4_5_files/navigation-1.1/codefolding.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #303030; color: #cccccc; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #cccccc; background-color: #303030; }
code > span.kw { color: #f0dfaf; } /* Keyword */
code > span.dt { color: #dfdfbf; } /* DataType */
code > span.dv { color: #dcdccc; } /* DecVal */
code > span.bn { color: #dca3a3; } /* BaseN */
code > span.fl { color: #c0bed1; } /* Float */
code > span.ch { color: #dca3a3; } /* Char */
code > span.st { color: #cc9393; } /* String */
code > span.co { color: #7f9f7f; } /* Comment */
code > span.ot { color: #efef8f; } /* Other */
code > span.al { color: #ffcfaf; } /* Alert */
code > span.fu { color: #efef8f; } /* Function */
code > span.er { color: #c3bf9f; } /* Error */
code > span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
code > span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
code > span.sc { color: #dca3a3; } /* SpecialChar */
code > span.vs { color: #cc9393; } /* VerbatimString */
code > span.ss { color: #cc9393; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { color: #f0dfaf; } /* ControlFlow */
code > span.op { color: #f0efd0; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #7f9f7f; } /* Documentation */
code > span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
code > span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
code > span.in { color: #7f9f7f; font-weight: bold; } /* Information */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Analyse de données RNA-seq</h1>
<h3 class="subtitle">DUBii 2020 - Modules 4 et 5 - Projet d'évaluation</h3>
<h4 class="author">Marc DIEDISHEIM</h4>
<h4 class="date">2020-09-02</h4>

</div>


<p>Instructions : <a href="https://github.com/DU-Bii/module-5-Methodes-Outils/blob/master/ExamenFinal/examen_final_M4-M5.md" class="uri">https://github.com/DU-Bii/module-5-Methodes-Outils/blob/master/ExamenFinal/examen_final_M4-M5.md</a> Envoyez nous le lien vers votre dépôt par message privé sur slack ou mail (<a href="mailto:valentin.loux@inrae.fr">valentin.loux@inrae.fr</a> , <a href="mailto:oilivier.rue@inrae.fr">oilivier.rue@inrae.fr</a></p>
<div id="créer-lenvironnement-de-travail" class="section level1">
<h1>Créer l'environnement de travail</h1>
<div id="création-des-répertoires" class="section level3">
<h3>Création des répertoires</h3>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">mkdir</span> -p ~/module5/projet/FASTQ
<span class="fu">mkdir</span> -p ~/module5/projet/QC
<span class="fu">mkdir</span> -p ~/module5/projet/TRIM
<span class="fu">mkdir</span> -p ~/module5/projet/MAPPING
<span class="fu">mkdir</span> -p ~/module5/projet/INDEX
<span class="fu">mkdir</span> -p ~/module5/projet/ANALYSE</code></pre></div>
</div>
<div id="afficher-la-structure" class="section level3">
<h3>Afficher la structure</h3>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">tree</span> ~/module5/projet</code></pre></div>
<p>/shared/home/mdiedisheim/module5/projet<br />
├── FASTQ<br />
├── MAPPING<br />
├── QC<br />
└── TRIM</p>
</div>
</div>
<div id="téléchargement-des-données-depuis-les-banques-publiques" class="section level1">
<h1>Téléchargement des données depuis les banques publiques</h1>
<div id="utilisation-de-sra-tool" class="section level4">
<h4>Utilisation de sra-tool</h4>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet/FASTQ
<span class="ex">module</span> load sra-tools/2.10.3
<span class="ex">srun</span> fasterq-dump -S -p SRR10390685 --outdir . --threads 1</code></pre></div>
</div>
<div id="compresser-les-fastq" class="section level4">
<h4>Compresser les fastq</h4>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">gzip</span> *.fastq</code></pre></div>
</div>
<div id="téléchargement-des-fichiers-fasta-et-gff" class="section level4">
<h4>Téléchargement des fichiers fasta et Gff</h4>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet/INDEX
<span class="co"># télécharger et dézipper le gff</span>
<span class="fu">wget</span> https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/045/GCF_000009045.1_ASM904v1/GCF_000009045.1_ASM904v1_genomic.gff.gz
<span class="fu">gzip</span> -d GCF_000009045.1_ASM904v1_genomic.gff.gz
<span class="co"># télécharger et dézipper le fasta</span>
<span class="fu">wget</span> https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/045/GCF_000009045.1_ASM904v1/GCF_000009045.1_ASM904v1_genomic.fna.gz
<span class="fu">gzip</span> -d GCF_000009045.1_ASM904v1_genomic.fna.gz</code></pre></div>
<p>Téléchargement du Gff de 3,5Mo, fasta de 4,1Mo (tailles dézipées)</p>
</div>
</div>
<div id="contrôle-qualité-des-données-brutes-reads" class="section level1">
<h1>Contrôle qualité des données brutes (reads)</h1>
<div id="utilisation-de-fastqc" class="section level4">
<h4>Utilisation de fastqc</h4>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">mkdir</span> -p ~/module5/projet/QC/fastq
<span class="bu">cd</span> ~/module5/projet/
<span class="ex">module</span> load fastqc/0.11.8
<span class="ex">srun</span> --cpus-per-task 8 fastqc -o ./QC/fastq -t 8 ./FASTQ/*.fastq.gz</code></pre></div>
</div>
<div id="génération-dun-fichier-unique" class="section level4">
<h4>Génération d'un fichier unique</h4>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">module</span> load multiqc
<span class="ex">multiqc</span> -d ./QC/fastq -o ./QC/fastq</code></pre></div>
</div>
<div id="la-qualité-des-bases-vous-paraît-elle-satisfaisante-pourquoi" class="section level3">
<h3>La qualité des bases vous paraît-elle satisfaisante ? Pourquoi ?</h3>
<p>Oui, elles ont presque toutes un score de qualité (Phred score) supérieur à 28, aucune inférieure à 20. Nous avons, de manière attendue, un résultat similaire par FastQC et fastp avant trimming, et donc également par fastp après filtration.</p>
<p>Environ 0,10% des 35 premières bases sont codées N, 0% par la suite ; ces bases seront trimmées</p>
</div>
<div id="quelle-est-la-profondeur-de-séquençage-calculée-par-rapport-à-la-taille-du-génome-de-référence" class="section level3">
<h3>Quelle est la profondeur de séquençage (calculée par rapport à la taille du génome de référence) ?</h3>
<p>Soit la méthode de calcul : nombre de bases séquencées / nombre de bases du génome de référence.<br />
- Nombre de bases séquencées : 2119142216 (données dans fastp) ;<br />
- Nombre de bases dans le génomes : .</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet
<span class="fu">grep</span> -v <span class="st">&quot;^&gt;&quot;</span> INDEX/GCF_000009045.1_ASM904v1_genomic.fna <span class="kw">|</span> <span class="fu">wc</span> -c</code></pre></div>
<p>4.268.302</p>
<p><strong>Profondeur de séquençage</strong> : 2119142216/4268302 = <strong>496</strong>.</p>
</div>
</div>
<div id="nettoyage-des-reads" class="section level1">
<h1>Nettoyage des reads</h1>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet/
<span class="ex">module</span> load fastp/0.20.0
<span class="ex">srun</span> --cpus-per-task 8 fastp \
    --in1 FASTQ/SRR10390685_1.fastq.gz \
    --in2 FASTQ/SRR10390685_2.fastq.gz \
    --out1 TRIM/SRR10390685_1.cleaned_filtered.fastq.gz \
    --out2 TRIM/SRR10390685_2.cleaned_filtered.fastq.gz \
    -l 100 \
    -j TRIM/fastp.json \
    -h TRIM/fastp.html
<span class="co"># -j json format report, -h html format report, -l 100 garder les reads trimmés &gt; 100pb</span></code></pre></div>
<div id="créer-un-fichier-qc-unique" class="section level3">
<h3>Créer un fichier QC unique</h3>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet/
<span class="ex">module</span> load multiqc
<span class="ex">srun</span> --cpus-per-task 1 multiqc -d QC -o QC</code></pre></div>
</div>
<div id="quel-pourcentage-de-reads-sont-filtrés-et-pourquoi" class="section level3">
<h3>Quel pourcentage de reads sont filtrés et pourquoi ?</h3>
<p>Réponse dans le MultiQC fastp : 2,9 % des reads ont été filtrés :<br />
- 2,6% en raison d'une qualité trop faible ;<br />
- 0,3% en raison d'une longeur (après éventuel trimming) inférieure à 100pb.</p>
</div>
</div>
<div id="alignement-des-reads-contre-le-génome-de-reférence" class="section level1">
<h1>Alignement des reads contre le génome de reférence</h1>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet/
<span class="co"># utilisation bwa et samtools</span>
<span class="ex">module</span> load bwa samtools
<span class="co"># création de l&#39;index</span>
<span class="ex">srun</span> bwa index INDEX/GCF_000009045.1_ASM904v1_genomic.fna
<span class="co"># alignement avec bwa et conversion du fichier de sortie en bam avec samtools</span>
<span class="ex">srun</span> --cpus-per-task=13 bwa mem INDEX/GCF_000009045.1_ASM904v1_genomic.fna TRIM/SRR10390685_1.cleaned_filtered.fastq.gz TRIM/SRR10390685_2.cleaned_filtered.fastq.gz -t 12 <span class="kw">|</span> <span class="ex">samtools</span> view -hbS <span class="op">&gt;</span> MAPPING/SRR10390685.bam</code></pre></div>
<div id="quel-est-le-de-reads-pairés-alignés" class="section level3">
<h3>Quel est le % de reads pairés alignés ?</h3>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">srun</span> samtools flagstat MAPPING/SRR10390685.bam</code></pre></div>
<p>13743329 + 0 in total (QC-passed reads + QC-failed reads)<br />
0 + 0 secondary<br />
18547 + 0 supplementary<br />
0 + 0 duplicates<br />
12990721 + 0 mapped (94.52% : N/A)<br />
13724782 + 0 paired in sequencing<br />
6862391 + 0 read1<br />
6862391 + 0 read2<br />
12909026 + 0 properly paired (94.06% : N/A)<br />
12932150 + 0 with itself and mate mapped<br />
40024 + 0 singletons (0.29% : N/A)<br />
0 + 0 with mate mapped to a different chr<br />
0 + 0 with mate mapped to a different chr (mapQ&gt;=5)</p>
<p>12.909.026 reads pairés sont alignés, soit <strong>94%</strong>.</p>
</div>
</div>
<div id="extraire-dans-un-fichier-bam-les-reads-chevauchant-à-au-moins-50-le-gène-trmnf" class="section level1">
<h1>Extraire dans un fichier BAM les reads chevauchant à au moins 50% le gène trmNF</h1>
<div id="récupérer-les-informations-dannotation-du-gène-trmnf" class="section level4">
<h4>Récupérer les informations d'annotation du gène trmNF</h4>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet
<span class="co"># rechercher les lignes contenant &#39;trmNF&#39;, et garder celle avec &#39;gene&#39; dans la colonne type 3</span>
<span class="fu">grep</span> trmNF INDEX/GCF_000009045.1_ASM904v1_genomic.gff <span class="kw">|</span> <span class="fu">awk</span> <span class="st">&#39;$3==&quot;gene&quot;&#39;</span> <span class="op">&gt;</span> INDEX/trmNF_gene.gff
<span class="co"># afficher le résultat</span>
<span class="fu">head</span> INDEX/trmNF_gene.gff</code></pre></div>
<p>NC_000964.3 RefSeq gene 42917 43660 . + . ID=gene-BSU_00340;Name=trmNF;gbkey=Gene;gene=trmNF;gene_biotype=protein_coding;locus_tag=BSU_00340;old_locus_tag=BSU00340</p>
</div>
<div id="récupérez-les-alignements-sur-le-gène-trmnf-pour-chaque-échantillon" class="section level4">
<h4>Récupérez les alignements sur le gène trmNF pour chaque échantillon</h4>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet/
<span class="co"># utilisation de bedtools</span>
<span class="ex">module</span> load bedtools
<span class="co"># -f 0.50 pour un overlap minimal de 50%</span>
<span class="ex">srun</span> bedtools intersect -a MAPPING/SRR10390685.bam -b INDEX/trmNF_gene.gff -f 0.50 <span class="op">&gt;</span> ANALYSE/Reads_on_trmNF.bam
<span class="co"># utilisation de samtools</span>
<span class="ex">module</span> load samtools
<span class="co"># compte du nombre de reads dans Reads_on_trmNF.bam</span>
<span class="ex">samtools</span> view -c Reads_on_trmNF.bam</code></pre></div>
<p>Il y a 2.800 reads alignés au moins à 50% sur trmNF</p>
</div>
</div>
<div id="structure-finale-de-lespace-de-travail" class="section level1">
<h1>Structure finale de l'espace de travail</h1>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ~/module5/projet
<span class="ex">tree</span></code></pre></div>
<p>.<br />
├── FASTQ<br />
│   ├── SRR10390685_1.fastq.gz<br />
│   └── SRR10390685_2.fastq.gz<br />
├── INDEX<br />
│   ├── GCF_000009045.1_ASM904v1_genomic.fna<br />
│   ├── GCF_000009045.1_ASM904v1_genomic.fna.amb<br />
│   ├── GCF_000009045.1_ASM904v1_genomic.fna.ann<br />
│   ├── GCF_000009045.1_ASM904v1_genomic.fna.bwt<br />
│   ├── GCF_000009045.1_ASM904v1_genomic.fna.pac<br />
│   ├── GCF_000009045.1_ASM904v1_genomic.fna.sa<br />
│   ├── GCF_000009045.1_ASM904v1_genomic.gff<br />
│   └── trmNF_gene.gff<br />
├── MAPPING<br />
│   └── SRR10390685.bam<br />
├── QC<br />
│   ├── fastp.html<br />
│   ├── fastp.json<br />
│   ├── multiqc_data<br />
│   │   ├── multiqc_data.json<br />
│   │   ├── multiqc_fastp.txt<br />
│   │   ├── multiqc_fastqc.txt<br />
│   │   ├── multiqc_general_stats.txt<br />
│   │   ├── multiqc.log<br />
│   │   └── multiqc_sources.txt<br />
│   ├── multiqc_report.html<br />
│   ├── SRR10390685_1_fastqc.html<br />
│   ├── SRR10390685_1_fastqc.zip<br />
│   ├── SRR10390685_2_fastqc.html<br />
│   └── SRR10390685_2_fastqc.zip<br />
├── Reads_on_trmNF.bam<br />
└── TRIM<br />
├── SRR10390685_1.cleaned_filtered.fastq.gz<br />
└── SRR10390685_2.cleaned_filtered.fastq.gz</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
